// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "height": 24,

  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [
    "wireplumber",
    "battery",
  ],
  "modules-right": [
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 24,
    "spacing": 4,
  },
}
